{
  "name": "a-share-impact-chain-demo",
  "version": "0.1.0",
  "private": true,
  "description": "A股财经新闻影响链分析网站的本地演示后端",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  }
}
